; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="几只福瑞的C++教学"
run/main_scene="res://scenes/producer_showcase.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
